<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/box-solid-full.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="College Complaint System - React Full Stack Project" />
    <title>College Complaint System</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- Main React entry -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
